MONGODB_URI=mongodb+srv://vanaraj24cs:9rQPUTplVEtU8kIn@interior-app.2aqr0wk.mongodb.net/?retryWrites=true&w=majority&appName=interior-app
JWT_SECRET=292e296b44c22676b64679a3bdca79784fb3a9aaa0febdcbc445a3ae0c763a74